<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        table {
        width: 100%;
        max-width: 100%;
        margin-bottom: 1rem;
        }

        table th,
        table td {
        padding: 0.75rem;
        vertical-align: top;
        border-top: 1px solid #eceeef;
        }

        table thead th {
        vertical-align: bottom;
        border-bottom: 2px solid #eceeef;
        }

        table tbody + tbody {
        border-top: 2px solid #eceeef;
        }

        table table {
        background-color: #fff;
        }
    </style>
</head>
<body>
<nav class="navbar bg-dark navbar-expand-sm" data-bs-theme="dark">
    <div class="container" style="max-width: 900px;"> 
        <a class="navbar-brand" href="#">website.com</a>
        <div class="navbar-collapse" >
            <ul class="navbar-nav me-auto mb-0 mb-sm-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">More Articles</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container"  style="max-width: 900px;">
    <div class="row">
        <div class="col mt-4">
            
            <!-- Content file will be inserted here -->
            %reblog-content%
            
        </div>
        
        <div class="col-md-3 pt-4">
            
            <!-- Sidebar will be inserted here -->
            %reblog-sidebar%

        </div>
      </div>
  </div>
  
  <div class="text-center p-3 bg-dark text-white">
    Made with 
    <a class="text-white" href="https://github.com/isacben/reblog">reblog</a>
  </div>
  </body>
  </html>